# ─────────────────────────────────────────────
# Suraksha Backend — EC2 Environment Variables
# EC2 IP: 13.232.35.54
# ─────────────────────────────────────────────

# App
ENVIRONMENT=production

# CORS — allow the mobile app + any browser clients
# Keep * for now; tighten after deployment
CORS_ALLOW_ORIGINS=["*"]

# WebRTC TURN server (Metered.ca — free tier)
# Sign up at: https://www.metered.ca/tools/openrelay/
# Then replace these values
METERED_DOMAIN=yourappname.metered.live
METERED_SECRET_KEY=your_metered_secret_key
METERED_CREDENTIALS_API_KEY=your_metered_credentials_api_key

# Performance
TARGET_FPS=15
MAX_WEBRTC_CONNECTIONS=25
